{
  "extends": "stylelint-config-sass-guidelines",
  "plugins": [
    "stylelint-scss"
  ],
  "rules": {
    "scss/dollar-variable-pattern": "^color-",
    "scss/at-extend-no-missing-placeholder": true,
    "max-nesting-depth": 10,
    "selector-max-compound-selectors": 10
  }
}
