{
  "schedule": [
    "after 7pm every weekday",
    "before 8am every weekday"
  ],
  "baseBranches": ["experimental"],
  "labels": [
    "renovate"
  ],
  "rangeStrategy": "pin",
  "automerge": false
}
